# RxLocation

./: .gitignore  .travis.yml  OpenKey.jks  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/rxlocation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/rxlocation/: MainActivity.java  RxLocationApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/github/rxlocation/: ExampleUnitTest.java
gradle/: publish-android-library.gradle
gradle/wrapper/: gradle-wrapper.properties
rxlocation/: build.gradle  proguard-rules.pro
rxlocation/src/androidTest/java/rxlocation/github/pitt/location/: ExampleInstrumentedTest.java
rxlocation/src/main/: AndroidManifest.xml
rxlocation/src/main/java/rxlocation/github/pitt/: AMapRxLocationManager.java  BaiduRxLocationManager.java  ClientOption.java  ClientOptionFactory.java  LocationRequester.java  Platform.java  RxLocation.java  RxLocationManager.java
rxlocation/src/main/java/rxlocation/github/pitt/location/: AMapRxLocationManager.java  BaiduRxLocationManager.java  ClientOption.java  ClientOptionFactory.java  RxLocationManager.java
rxlocation/src/main/res/values/: strings.xml
rxlocation/src/test/java/rxlocation/github/pitt/location/: ExampleUnitTest.java
