// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'AndroidCodeQualityConfig/jacoco.gradle'
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    releaseVersionCode = 1
    releaseVersionName = '0.0.1'

    ignoredByJacoco = ["app"]

    androidCompileSdkVersion = 25
    androidBuildToolsVersion = '25.0.2'
    androidSupportSdkVersion = '25.1.1'
    minSdkVersion = 14
    targetSdkVersion = 25
    libMinSdkVersion = 1
}
