apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    buildToolsVersion rootProject.ext.androidBuildToolsVersion

    signingConfigs {
        config {
            storeFile file('../OpenKey.jks')
            storePassword '123456'
            keyAlias 'OpenKey'
            keyPassword '123456'
            v2SigningEnabled false
        }
    }

    defaultConfig {
        applicationId "com.github.rxlocation"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.releaseVersionCode
        versionName rootProject.ext.releaseVersionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

repositories {
    maven {
        url 'https://dl.bintray.com/dudu90/maven'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:appcompat-v7:${rootProject.ext.androidSupportSdkVersion}"
    testCompile 'junit:junit:4.12'
    compile 'RxLocation:rxlocation:1.0'
    compile('io.reactivex:rxandroid:1.2.1') {
        exclude module: 'rxjava'
    }
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
}
